server.port=7081
server.servlet.context-path=/

#eureka单机版配置
# eureka比较智障(默认也会把自己注册到注册中心里面)(这一块和eureka的特性有关)
# 为了保证eureka的AP特性，所以在集群模式中必须要把自己注册到里面，让别的eureka节点发现自己
# 配置eureka不能把自己注册到注册中里面
#eureka.client.register-with-eureka=false

# eureka不但要向自己注册，还会在自己里面发现
# 配置eureka不发现自己
#eureka.client.fetch-registry=false

# 配置eureka的域名(也就是说配置eureka的ip地址)
# 单机版配置
#eureka.instance.hostname=localhost

# 配置eureka注册中心的地址(如果是集群则只需要配置其他的节点，如果是单机版需要配置自己)
# eureka官方所提供的默认命名空间的名字是(defaultZone)
#eureka.client.service-url.defaultZone=http://localhost:7081/eureka

# 如何关闭eureka的自由保护机制
# eureka.server.enable-self-preservation=false

# 失效eureka的自我保护机制(单位是毫秒)
#eureka.server.eviction-interval-timer-in-ms=8000

#eureka集群版的配置
# 配置eureka不能把自己注册到注册中里面
eureka.client.register-with-eureka=false
# 配置eureka不发现自己
eureka.client.fetch-registry=false
# 配置eureka的域名(也就是说配置eureka的ip地址，如果在本机需要修改hosts文件，地址是【C:\Windows\System32\drivers\etc】，如果在centos上直接写ip即可)
eureka.instance.hostname=eureka01
# 配置eureka02和eureka03
eureka.client.service-url.defaultZone=http://eureka02:7082/eureka,http://eureka03:7083/eureka
# 失效eureka的自我保护机制(单位是毫秒)
eureka.server.eviction-interval-timer-in-ms=8000