server.port=7082
server.servlet.context-path=/

#eureka集群版的配置
# 配置eureka不能把自己注册到注册中里面
eureka.client.register-with-eureka=false
# 配置eureka不发现自己
eureka.client.fetch-registry=false
# 配置eureka的域名(也就是说配置eureka的ip地址，如果在本机需要修改hosts文件，如果在centos上直接写ip即可)
eureka.instance.hostname=eureka02
# 配置eureka02和eureka03
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka03:7083/eureka
# 失效eureka的自我保护机制(单位是毫秒)
eureka.server.eviction-interval-timer-in-ms=8000